<!DOCTYPE html>
<html lang="en">
<head>
<style>.nk-navbar {
    color: #b3987b;
}
.nk-navbar {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 700;
}
.nk-navbar {
    background-color: rgba(0,0,0,.6);
}
.nk-navbar {
    position: relative;
    padding: 10px 0;
    font-family: montserrat,sans-serif;
    font-size: 1.07rem;
    color: rgb(0, 0, 0);
    -webkit-transition: .3s background-color;
    -o-transition: .3s background-color;
    transition: .3s background-color;
    z-index: 1000;
    will-change: background-color;
    border-bottom:1px solid black;
}
.inline-block {display:inline-block;}
nav {
    display: block;
}
body {background-color:gray;margin:0px;
}
.uU7dJb {
    padding: 15px 30px;
    border-bottom: 1px solid #212327;
    font-size: 30px;
    font-weight:bold;
    color: #fffb00;
    background-color:rgb(0, 139, 253);
    text-align:center;
}
.exercise-button {
    padding: 50px 50px;
    font-size: 35px;
    width: 20%;
    opacity: 0.97;
}
.w3-round, .w3-round-medium {
    border-radius: 5px;
}
.ws-yellow {
    background-color: #FFF4A3!important;
    color: black!important;
}
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px 8px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.ws-green {
    background-color: #04AA6D!important;
    color: white!important;
}
.KxwPGc {
    justify-content: space-evenly;
}
.KxwPGc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.SSwjIe {
    padding: 0 20px;
}
.divg {background-color:white;margin-top:100%;width:100%;text-align:center;}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.picture {text-align:center;width:10%;height:10%;}
.inlineblock {display:inline-block;}
h2 {color:green;
text-shadow:4px 4px 8px yellow, 5px 6px 10px greenyellow;}
.h2 {background-color:black;font-size:30px;
padding: 7px 11px;}




</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="uU7dJb">Sverige<img src="pixil-frame-0.png" alt="svenska flaggan"></div>
    <nav class="nk-navbar nk-navbar-top nk-navbar-autohide nk-onscroll-show">
        <div class="container">
        <div class="nk-nav-table" class="inline-block">
        <a href="https://google.com" class="nk-nav-logo">
        <p style="text-align:righ;"><img class="backgroundimg" width="197" height="51" src="output-onlinepngtools.png" attachment-full size-full" alt="" loading="lazy" style="width: 196px; height: auto;" sizes="(max-width: 197px) 100vw, 197px"></a></p>
        <ul id="menu-menu_normal" class="nk-nav nk-nav-right d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
        </ul> 
        </div>
        </div>
        </nav>
<!-- radera inte något över denna-->
<div>
<a class="w3-button exercise-button w3-round ws-yellow hover-yellow" href="https://www.w3schools.com/quiztest/default.asp">Quizzes</a><br>
<a class="w3-button exercise-button w3-round ws-green" href="https://www.w3schools.com/exercises/index.php">Exercises</a>
</div>
<div>
<div class="inlineblock">
    <img src="https://www.ikea.com/ext/ingkadam/m/6a58278903690ca3/original/PH161428-crop001.jpg?f=s" alt="Del av en tavla PJÄTTERYD av den norska bergsformationen Trolltunga hänger på en vägg med överdelen av en grå soffa synlig nedanför." style="width:500px;height:500;">
      </div>
      <div class="inlineblock">
    <img src="https://www.ikea.com/ext/ingkadam/m/4c2a58f77a0b1d29/original/PH161725-crop001.jpg?f=s" style="width:500px;height:500px;">
      </div>
      <div class="inlineblock">
         <img src="https://www.ikea.com/ext/ingkadam/m/3d982d972636b093/original/PH157148-crop001.jpg?f=s" style="width:500px;height:500px;">
      </div>
    </div>

    <div class="h2">
        <h2 style="text-align:center;">Toxic text</h2>
    </div>
</body>
</html>